deployments.log
websocket_server/vendor/*
websocket_server/composer.lock
.idea
api/.idea/*

api/assets/*
!api/assets/.gitignore
api/protected/runtime/*
!api/protected/runtime/.gitignore
api/protected/data/*.db
api/themes/classic/views/

app/node_modules
app/vendor/*
app/dist/**/*
