root = true

[*]
indent_style = tab
#indent_size = 1
tab_width = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.html]
tab_width = 3
[*.css]
tab_width = 2
[*.js]
tab_width = 3
[*.less]
tab_width = 3
[*.php]
tab_width = 4
