{
  "name": "PBoard",
  "version": "0.0.1",
  "authors": [
    "Ray <ray7551@gmail.com>"
  ],
  "description": "A realtime collaborative platform.",
  "main": "index.html",
  "keywords": [
    "collaboration",
    "task",
    "realtime"
  ],
  "license": "GPL",
  "homepage": "pboard.duapp.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-tree": "2.0.6",
    "angular": "1.2.16",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.16",
    "angular-animate": "~1.2.16",
    "ng-Fx": "~0.3.9",
    "angular-strap": "2.0.2",
    "bootstrap-additions": "~0.2.2",
    "angular-motion": "~0.3.2",
    "autobahnjs": "86440a7dc357f638c453eeb19b3e9af12721fedb",
    "lodash": "~2.4.1",
    "html5shiv": "~3.7.2"
  }
}
