########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
#  - check_exist: not_exist
#    script: index.html
  - url: /index.php
    script: index.php
  - url: /app/(.*)
    script: /app/$1
  - url: /api/(.*)
    script: index.php/api/$1
  - regex_url: ^/(board|card|list|discuss|doc|home|setting|profile)
    script: index.html

  - errordoc : 404 /index.html
  - expire : .css modify 10 years
  - expire : .js modify 10 years
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
